[id0:1434862621][hora:20200302-122612][cgi:./cgibin/k1EncriptPWD.cgi][user:app0]
[id0:1434862621][hora:20200302-122612][cgi:./cgibin/k1GetQryLite.cgi][fich:usersApp0.sqlite]
[id0:1680188005][hora:20200302-191916][cgi:./cgibin/k1EncriptPWD.cgi][user:dd]
[id0:1680188005][hora:20200302-191916][cgi:./cgibin/k1GetQryLite.cgi][fich:usersApp0.sqlite]
[id0:1214944528][hora:20200302-192427][cgi:./cgibin/k1EncriptPWD.cgi][user:admin]
[id0:1214944528][hora:20200302-192427][cgi:./cgibin/k1GetQryLite.cgi][fich:usersApp0.sqlite]
[id0:1649993223][hora:20200302-192507][cgi:./cgibin/k1EncriptPWD.cgi][user:admin]
[id0:1649993223][hora:20200302-192507][cgi:./cgibin/k1GetQryLite.cgi][fich:usersApp0.sqlite]
[id0:1649993223][hora:20200302-192507][cgi:./cgibin/k1GetQryLite.cgi][fich:sessApp0.sqlite]
[id0:1408002232][hora:20200302-193348][cgi:./cgibin/k1EncriptPWD.cgi][user:admin]
[id0:1408002232][hora:20200302-193348][cgi:./cgibin/k1GetQryLite.cgi][fich:usersApp0.sqlite]
[id0:1275734327][hora:20200302-193406][cgi:./cgibin/k1EncriptPWD.cgi][user:admin]
[id0:1275734327][hora:20200302-193406][cgi:./cgibin/k1GetQryLite.cgi][fich:usersApp0.sqlite]
[id0:1275734327][hora:20200302-193406][cgi:./cgibin/k1GetQryLite.cgi][fich:sessApp0.sqlite]
[id0:1227917649][hora:20200302-193504][cgi:./cgibin/k1EncriptPWD.cgi][user:admin]
[id0:1227917649][hora:20200302-193504][cgi:./cgibin/k1GetQryLite.cgi][fich:usersApp0.sqlite]
[id0:1227917649][hora:20200302-193504][cgi:./cgibin/k1GetQryLite.cgi][fich:sessApp0.sqlite]
[id0:1737164806][hora:20200302-193617][cgi:./cgibin/k1EncriptPWD.cgi][user:admin]
[id0:1737164806][hora:20200302-193617][cgi:./cgibin/k1GetQryLite.cgi][fich:usersApp0.sqlite]
[id0:1737164806][hora:20200302-193617][cgi:./cgibin/k1GetQryLite.cgi][fich:sessApp0.sqlite]
[id0:1737164806][hora:20200302-193915][cgi:./cgibin/k1GetQryLite.cgi][fich:sessApp0.sqlite]
[id0:1737164806][hora:20200302-193915][cgi:./cgibin/k1GetQryLite.cgi][fich:usersApp0.sqlite]
